aa621beb05fdf1903f78fdff4c042acd
::res://::1667807789
default_bus_layout.tres::AudioBusLayout::1307274989690975665::1667455874::0::1::::<><>::
export_presets.cfg::TextFile::-1::1667802878::0::1::::<><>::
Fantety.gdextension::NativeExtension::-1::1667716730::0::1::::<><>::
Fantety.png::CompressedTexture2D::632854812362536020::1667544773::1667544787::1::::<><>::
icon.svg::CompressedTexture2D::9011044870019397083::1667201892::1667201901::1::::<><>::
README.md::TextFile::-1::1667468355::0::1::::<><>::
shader.tres::VisualShader::5936282909900171778::1667806939::0::1::::<><>::
xxx.tres::VisualShader::1178411413925737456::1667806939::0::1::::<><>::
::res://addons/::1667264792
::res://addons/dialogue_manager/::1667291142
constants.gd::GDScript::-1::1667202185::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1667202185::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1667291142::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_manager.gd::GDScript::-1::1667202185::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1667202185::0::1::::<>RefCounted<>::
import_plugin.gd::GDScript::-1::1667202185::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1667202185::0::1::::<><>::
plugin.gd::GDScript::-1::1667202185::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_manager/assets/::1667202185
::res://addons/dialogue_manager/assets/icons/::1667202186
icon_dark.svg::CompressedTexture2D::1196544571219988655::1667202185::1667202186::1::::<><>::
icon_light.svg::CompressedTexture2D::3337450175175582272::1667202185::1667202186::1::::<><>::
::res://addons/dialogue_manager/components/::1667202185
code_edit.gd::GDScript::-1::1667202185::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
errors_panel.gd::GDScript::-1::1667202185::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1667202185::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1667202185::0::1::::<>Object<>::
search_and_replace.gd::GDScript::-1::1667202185::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1667202185::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1667202185::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1667202185::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd
::res://addons/dialogue_manager/example_balloon/::1667554985
example_balloon.gd::GDScript::-1::1667202185::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::8172611347092752518::1667554985::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://dlb3dglxf7aok<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1667291142::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/views/::1667202185
main_view.gd::GDScript::-1::1667202185::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1667202185::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1667202185::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1667202185::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
test_scene.gd::GDScript::-1::1667202185::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::1946299268768259609::1667202185::0::1::::<><>::res://addons/dialogue_manager/views/test_scene.gd
::res://asset/::1667280294
::res://asset/dialog/::1667201998
::res://asset/font/::1667303860
Cubic.ttf::FontFile::7935109475216798934::1667285346::1667285346::1::::<><>::
Default.ttf::FontFile::1881748854490326123::1667280609::1667303860::1::::<><>::
::res://asset/img/::1667705434
Fantety.png::CompressedTexture2D::3628704844607772613::1667569478::1667569493::1::::<><>::
fantety_tile.png::CompressedTexture2D::1929646614144497443::1667368938::1667368956::1::::<><>::
::res://asset/img/background/::1667449689
City Background.png::CompressedTexture2D::428371068836457007::1667449689::1667449689::1::::<><>::
City Foreground.png::CompressedTexture2D::3398777952633434785::1667449689::1667449689::1::::<><>::
Sky.png::CompressedTexture2D::8789856676899906816::1667449689::1667449689::1::::<><>::
::res://asset/img/furniture/::1667795017
bed.png::CompressedTexture2D::296810401181916073::1667210095::1667211742::1::::<><>::
bedroom_light_switch.png::CompressedTexture2D::8169705753071459780::1667611306::1667611306::1::::<><>::
desk.png::CompressedTexture2D::7951226205834558976::1667225894::1667225894::1::::<><>::
door_flap.png::CompressedTexture2D::3568513741920476133::1667305842::1667305842::1::::<><>::
lpc_door.png::CompressedTexture2D::3191171132743508274::1667459767::1667459767::1::::<><>::
metal_door1.png::CompressedTexture2D::8782832140546661939::1667368277::1667368296::1::::<><>::
metal_door2.png::CompressedTexture2D::5452921356260996701::1667368262::1667368296::1::::<><>::
overhead_door.png::CompressedTexture2D::205417988262512549::1667305842::1667305842::1::::<><>::
rail.png::CompressedTexture2D::1666607874632665124::1667452498::1667452501::1::::<><>::
rail_end.png::CompressedTexture2D::722235915325436044::1667452708::1667452711::1::::<><>::
side_light.png::CompressedTexture2D::697670572151860736::1667451911::1667451923::1::::<><>::
skewback.png::CompressedTexture2D::386015438549398600::1667451318::1667451362::1::::<><>::
tube_light.png::CompressedTexture2D::7032819487854154072::1667373154::1667211742::1::::<><>::
tube_light_center.png::CompressedTexture2D::8951030636332718214::1667369177::1667369183::1::::<><>::
vending_machines.png::CompressedTexture2D::1269249520504277040::1667286282::1667286282::1::::<><>::
wall_side.png::CompressedTexture2D::7106875685754852973::1667451755::1667451755::1::::<><>::
wardrobe.png::CompressedTexture2D::8080457515250402590::1667545050::1667545050::1::::<><>::
::res://asset/img/furniture/bedroom_computer/::1667700698
bedroom-computer1.png::CompressedTexture2D::730732111212388520::1667700647::1667700698::1::::<><>::
bedroom-computer2.png::CompressedTexture2D::5585840433789128635::1667700647::1667700698::1::::<><>::
::res://asset/img/furniture/bedroom_window/::1667271530
BedroomWindow1.png::CompressedTexture2D::221254721913510411::1667271464::1667271530::1::::<><>::
BedroomWindow2.png::CompressedTexture2D::4217565036887612976::1667271464::1667271530::1::::<><>::
::res://asset/img/furniture/door_ctrl/::1667369784
door_card_lock.png::CompressedTexture2D::532763843327206027::1667369756::1667369756::1::::<><>::
door_card_unlock.png::CompressedTexture2D::8419103697652461952::1667369756::1667369756::1::::<><>::
::res://asset/img/furniture/elevator/::1667701555
elevator_door_left.png::CompressedTexture2D::3992971093696733318::1667700647::1667700680::1::::<><>::
elevator_door_right.png::CompressedTexture2D::3175857849425267828::1667700647::1667700680::1::::<><>::
elevator_inner.png::CompressedTexture2D::9059022431442546792::1667700647::1667701555::1::::<><>::
::res://asset/img/furniture/greenhouse/::1667795058
incubator.png::CompressedTexture2D::3520075128949109885::1667795024::1667795058::1::::<><>::
::res://asset/img/furniture/lab_terminal/::1667275097
lab_terminal1.png::CompressedTexture2D::3647414680499810816::1667274981::1667275059::1::::<><>::
lab_terminal2.png::CompressedTexture2D::2119361828242629774::1667274981::1667275052::1::::<><>::
lab_terminal3.png::CompressedTexture2D::3945777456072660079::1667274981::1667275064::1::::<><>::
lab_terminal4.png::CompressedTexture2D::7369612265548980102::1667274981::1667275068::1::::<><>::
lab_terminal5.png::CompressedTexture2D::7231981626500872885::1667274981::1667275073::1::::<><>::
lab_terminal6.png::CompressedTexture2D::7814285108986738149::1667274981::1667275078::1::::<><>::
lab_terminal7.png::CompressedTexture2D::6003550042319975373::1667274981::1667275083::1::::<><>::
lab_terminal8.png::CompressedTexture2D::7960920736688660844::1667274981::1667275088::1::::<><>::
lab_terminal9.png::CompressedTexture2D::1526665545618584151::1667274981::1667275092::1::::<><>::
lab_terminal10.png::CompressedTexture2D::1684184007376691052::1667274981::1667275097::1::::<><>::
::res://asset/img/icon/::1667705480
elevator_ctrl_icon.png::CompressedTexture2D::70334169585759068::1667705476::1667705480::1::::<><>::
::res://asset/img/light/::1667273344
dialog_bubble_light.png::CompressedTexture2D::4764617651093051495::1667210046::1667211737::1::::<><>::
handle_light.png::CompressedTexture2D::5430454006784549145::1667210046::1667211738::1::::<><>::
light2.png::CompressedTexture2D::8509599215988761124::1667210046::1667211738::1::::<><>::
light3.png::CompressedTexture2D::940000627311398275::1667210046::1667211738::1::::<><>::
light4.png::CompressedTexture2D::6723107805236637389::1667210046::1667211738::1::::<><>::
light8.png::CompressedTexture2D::8538121691800182896::1667210046::1667211738::1::::<><>::
light9 .png::CompressedTexture2D::1863594410412658242::1667210046::1667211738::1::::<><>::
light31.png::CompressedTexture2D::8546936167624141532::1667210046::1667211738::1::::<><>::
light.png::CompressedTexture2D::808012185954807692::1667210046::1667211738::1::::<><>::
light_green.png::CompressedTexture2D::179391917016750993::1667210046::1667211738::1::::<><>::
light_screen.png::CompressedTexture2D::6135499669986173032::1667273343::1667273344::1::::<><>::
top_light.png::CompressedTexture2D::1174904670160881220::1667210046::1667211738::1::::<><>::
::res://asset/img/scene/::1667276112
dialog_bubble.png::CompressedTexture2D::51197381150301674::1667276112::1667276112::1::::<><>::
map.png::CompressedTexture2D::195860780353816788::1667202792::1667212116::1::::<><>::
::res://asset/img/ui/::1667443520
progress_bar_over.png::CompressedTexture2D::2809116543236692104::1667443154::1667443158::1::::<><>::
progress_bar_over_light.png::CompressedTexture2D::6839446923829872981::1667443518::1667443520::1::::<><>::
progress_bar_progress.png::CompressedTexture2D::7724366993496398680::1667443242::1667443244::1::::<><>::
::res://asset/player/::1667390522
kui_animation-Sheet.png::CompressedTexture2D::5370146024338128582::1667288102::1667288102::1::::<><>::
run-Sheet.png::CompressedTexture2D::2342545153103266233::1667390522::1667390522::1::::<><>::
stand-Sheet.png::CompressedTexture2D::8491308316476828458::1667390522::1667390522::1::::<><>::
::res://asset/sound/::1667742620
air_operated.wav::AudioStreamWAV::6825415673860870227::1667310604::1667310617::1::::<><>::
auto_door.wav::AudioStreamWAV::1810886778851113294::1667742597::1667742620::1::::<><>::
door_act.wav::AudioStreamWAV::9171497780172471568::1667370645::1667370663::1::::<><>::
input_passwd_error.wav::AudioStreamWAV::9098365686719313527::1667442478::1667442478::1::::<><>::
input_passwd_right.wav::AudioStreamWAV::5202534496585597250::1667442478::1667442478::1::::<><>::
jump.wav::AudioStreamWAV::2433535038246226294::1667548945::1667548945::1::::<><>::
light_switch.wav::AudioStreamWAV::4475066095338366885::1667615053::1667615053::1::::<><>::
paper.wav::AudioStreamWAV::5518515924262179296::1667292113::1667292113::1::::<><>::
run.wav::AudioStreamWAV::2799882180587823505::1667267542::1667267542::1::::<><>::
terminal_ui.wav::AudioStreamWAV::2243926068793094471::1667314098::1667314115::1::::<><>::
::res://asset/sound/bgm/::1667455798
fantety01.wav::AudioStreamWAV::5636734485136032786::1667455798::1667455798::1::::<><>::
::res://asset/sound/env/::1667554004
rain_sound.wav::AudioStreamWAV::3858906572132656963::1667459164::1667459167::1::::<><>::
thunder.wav::AudioStreamWAV::533168858645896302::1667554004::1667554004::1::::<><>::
::res://dialog/::1667285222
::res://dialog/bedroom/::1667614576
bed.dialogue::Resource::8640026466820843598::1667295312::1667295312::1::::<><>::
bed_eggs.dialogue::Resource::2284261751336531011::1667614576::1667614576::1::::<><>::
kuikui.dialogue::Resource::3290867734311775400::1667389263::1667389263::1::::<><>::
::res://docs/::1667468672
img1.png::CompressedTexture2D::8032056039597537486::1667467821::1667468672::1::::<><>::
::res://resource/::1667281845
::res://scene/::1667810498
change_scene.tscn::PackedScene::8963869661540433531::1667569556::0::1::::<><>::res://src/scene/change_scene.gd
death.tscn::PackedScene::6255661370618595665::1667810407::0::1::::<><>::res://src/scene/Death/death.gd<>uid://dlb3dglxf7aok
info_scene.tscn::PackedScene::5929792972122766916::1667569556::0::1::::<><>::uid://dlb3dglxf7aok<>uid://brx1id4eh3dmr
main.tscn::PackedScene::3605692224552005074::1667810498::0::1::::<><>::res://src/main.gd<>res://src/player/Player.gd<>uid://eh1oocwgq418<>res://src/scene/BackGround/Background.gd<>uid://dxh4wjqeb5wua<>uid://8m0m2e4ttuwv<>uid://ds8iuwell83qc<>uid://c7g0rk6x7ui45<>uid://gdrhdrktglqd<>uid://boonm2atslgm0<>uid://dljvsfhins3ou<>uid://dfgbec3rruml<>uid://bq3u5umfawidp<>uid://b1daxebj2mbjk<>uid://br73nfiqhndeu<>uid://c21yurn4mlhbx<>uid://ctoc1vlg3f1ma<>uid://bf5jwd6e54cd2<>uid://5gvtydj55fjy<>uid://fq8vai8cm5ya<>uid://bwhmm4hn7efn8<>uid://c8ivg7cslf2kv<>uid://j67sdpfegw0g<>uid://dc85o4rvohrnq<>uid://dbbhxe8qqaesb<>uid://x0k12fpa6hdk<>uid://djlkes8idv534<>uid://kj4ecyxtibfo<>res://src/animation/BedroomAnimation.gd<>uid://dneh7pv10ggju<>uid://kn8b0c3vmalc<>uid://crsfueou7cdyb<>uid://donp4ildtvnma<>uid://dlolg3360b1po<>uid://v0r7uanvrywt<>uid://x83i82pfuaki<>uid://bqffegjyc7qgr<>uid://sc3mboa2oj8k<>uid://cirlrxvc7gsrm<>uid://2qy86p6rg7rb<>uid://d0r7fw3vrlo3o<>uid://d13dn51yjw1vk<>res://src/furniture/overhead_door.gd<>uid://byc6h3rll8svx<>uid://ckvhfetgseaa7<>uid://678etq3k5gex<>uid://d3w0h1dwp8kwe<>uid://dtv6u8b3qfs7a<>uid://lrn3wdsmdwvs<>uid://bu8jvlljwaoch<>res://src/animation/BalconyLightAnimation.gd<>res://src/sound/RainSound.gd<>res://src/furniture/bedroom_light_switch.gd<>uid://d2vk0ven6x2yt<>uid://dlb3dglxf7aok<>uid://cgee8oofc0763<>res://src/furniture/lpc_door.gd<>uid://baw274ky322so<>uid://cmkqgtuxpi6lq<>res://src/sound/JumpSound.gd<>res://src/sound/Bgm.gd<>uid://ci2xckiqqy8dc<>uid://b400xjunlgtn6<>uid://bhtqenmvrc0nj
start_game_ui.tscn::PackedScene::8023635501738230238::1667810407::0::1::::<><>::res://src/scene/StartGameUI/start_game_ui.gd<>uid://dxh4wjqeb5wua<>uid://gdrhdrktglqd<>uid://boonm2atslgm0<>uid://dlb3dglxf7aok<>uid://bu8jvlljwaoch<>res://src/scene/StartGameUI/AudioStreamPlayer.gd<>uid://hujhip2potqc
::res://scene/component/::1667810499
dialog_bubble.tscn::PackedScene::1453175889056432006::1667810499::0::1::::<><>::uid://y2hiw8ogw4i<>uid://b85as6om2ju6b
door_ctrl.tscn::PackedScene::4076977911278379521::1667810407::0::1::::<><>::uid://hucspk1shob0<>res://src/furniture/door_ctrl.gd<>uid://bga00elvgfeps<>uid://dib0gwnimm4pg<>uid://c4pcxrp37netx<>uid://d2vk0ven6x2yt<>uid://cgee8oofc0763<>uid://ctoc1vlg3f1ma
elevator.tscn::PackedScene::2917945083864520935::1667810407::0::1::::<><>::res://src/furniture/elevator.gd<>uid://d2ci1m7hjotnc<>uid://c21yurn4mlhbx<>uid://bw5hweasn6vi1<>uid://lrn3wdsmdwvs<>uid://blin6dqtktkum<>uid://02hbnav4yxfy
elevator_ctrl_ui.tscn::PackedScene::5391490916612780076::1667810407::0::1::::<><>::uid://dlb3dglxf7aok<>res://src/scene/ElevatorCtrlUi/elevator_ctrl_ui.gd<>uid://bacnm5am173u
overhead_door.tscn::PackedScene::9042181546049673724::1667810499::0::1::::<><>::uid://c6rg7ea7yggb<>res://src/scene/OverheadDoor/AnimationPlayer.gd
::res://src/::1667808351
Common.gd::GDScript::-1::1667808351::0::1::::<>Node<>::
DialogScript.gd::GDScript::-1::1667808041::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1667808041::0::1::::<>Node2D<>::
::res://src/animation/::1667791515
BalconyLightAnimation.gd::GDScript::-1::1667791515::0::1::::<>AnimationPlayer<>::
BedroomAnimation.gd::GDScript::-1::1667791515::0::1::::<>AnimationPlayer<>::
ElevatorAnimationCtrl.gd::GDScript::-1::1667789344::0::1::::<>Node<>::
::res://src/furniture/::1667810498
balcony_door.gd::GDScript::-1::1667791515::0::1::::<>CharacterBody2D<>::
bedroom_light_switch.gd::GDScript::-1::1667791515::0::1::::<>Node<>::
door_ctrl.gd::GDScript::-1::1667550075::0::1::::<>Node2D<>::
elevator.gd::GDScript::-1::1667810498::0::1::::<>Node2D<>::
lpc_door.gd::GDScript::-1::1667550049::0::1::::<>Node2D<>::
overhead_door.gd::GDScript::-1::1667550076::0::1::::<>Node2D<>::
::res://src/player/::1667809673
Player.gd::GDScript::-1::1667809673::0::1::::<>CharacterBody2D<>::
::res://src/scene/::1667791515
change_scene.gd::GDScript::-1::1667791515::0::1::::<>CanvasLayer<>::
::res://src/scene/BackGround/::1667791515
Background.gd::GDScript::-1::1667791515::0::1::::<>Node2D<>::
::res://src/scene/Death/::1667455264
death.gd::GDScript::-1::1667455264::0::1::::<>CanvasLayer<>::
::res://src/scene/ElevatorCtrlUi/::1667705649
elevator_ctrl_ui.gd::GDScript::-1::1667705649::0::1::::<>Control<>::
::res://src/scene/OverheadDoor/::1667791515
AnimationPlayer.gd::GDScript::-1::1667791515::0::1::::<>AnimatedSprite2D<>::
::res://src/scene/StartGameUI/::1667791515
AudioStreamPlayer.gd::GDScript::-1::1667791515::0::1::::<>AudioStreamPlayer<>::
ItemList.gd::GDScript::-1::1667705204::0::1::::<>RefCounted<>::
start_game_ui.gd::GDScript::-1::1667558976::0::1::::<>Control<>::
::res://src/sound/::1667791515
Bgm.gd::GDScript::-1::1667791515::0::1::::<>AudioStreamPlayer<>::
JumpSound.gd::GDScript::-1::1667549241::0::1::::<>AudioStreamPlayer<>::
RainSound.gd::GDScript::-1::1667458892::0::1::::<>AudioStreamPlayer2D<>::
