aa621beb05fdf1903f78fdff4c042acd
::res://::1667352392
default_bus_layout.tres::AudioBusLayout::1307274989690975665::1667292598::0::1::::<><>::
icon.svg::CompressedTexture2D::9011044870019397083::1667201892::1667201901::1::::<><>::
README.md::TextFile::-1::1667265447::0::1::::<><>::
::res://addons/::1667264792
::res://addons/dialogue_manager/::1667291142
constants.gd::GDScript::-1::1667202185::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1667202185::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1667291142::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_manager.gd::GDScript::-1::1667202185::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1667202185::0::1::::<>RefCounted<>::
import_plugin.gd::GDScript::-1::1667202185::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1667202185::0::1::::<><>::
plugin.gd::GDScript::-1::1667202185::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_manager/assets/::1667202185
::res://addons/dialogue_manager/assets/icons/::1667202186
icon_dark.svg::CompressedTexture2D::1196544571219988655::1667202185::1667202186::1::::<><>::
icon_light.svg::CompressedTexture2D::3337450175175582272::1667202185::1667202186::1::::<><>::
::res://addons/dialogue_manager/components/::1667202185
code_edit.gd::GDScript::-1::1667202185::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
errors_panel.gd::GDScript::-1::1667202185::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1667202185::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1667202185::0::1::::<>Object<>::
search_and_replace.gd::GDScript::-1::1667202185::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1667202185::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1667202185::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1667202185::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd
::res://addons/dialogue_manager/example_balloon/::1667295314
example_balloon.gd::GDScript::-1::1667202185::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::8172611347092752518::1667295314::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://dlb3dglxf7aok<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1667291142::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/views/::1667202185
main_view.gd::GDScript::-1::1667202185::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1667202185::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1667202185::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1667202185::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
test_scene.gd::GDScript::-1::1667202185::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::1946299268768259609::1667202185::0::1::::<><>::res://addons/dialogue_manager/views/test_scene.gd
::res://asset/::1667280294
::res://asset/dialog/::1667201998
::res://asset/font/::1667303860
Cubic.ttf::FontFile::7935109475216798934::1667285346::1667285346::1::::<><>::
Default.ttf::FontFile::1881748854490326123::1667280609::1667303860::1::::<><>::
::res://asset/img/::1667210082
::res://asset/img/furniture/::1667307807
bed.png::CompressedTexture2D::296810401181916073::1667210095::1667211742::1::::<><>::
desk.png::CompressedTexture2D::7951226205834558976::1667225894::1667225894::1::::<><>::
door_flap.png::CompressedTexture2D::3568513741920476133::1667305842::1667305842::1::::<><>::
overhead_door.png::CompressedTexture2D::205417988262512549::1667305842::1667305842::1::::<><>::
tube_light.png::CompressedTexture2D::7032819487854154072::1667210579::1667211742::1::::<><>::
vending_machines.png::CompressedTexture2D::1269249520504277040::1667286282::1667286282::1::::<><>::
::res://asset/img/furniture/bedroom_window/::1667271530
BedroomWindow1.png::CompressedTexture2D::221254721913510411::1667271464::1667271530::1::::<><>::
BedroomWindow2.png::CompressedTexture2D::4217565036887612976::1667271464::1667271530::1::::<><>::
::res://asset/img/furniture/door_ctrl/::1667307856
door_ctrl_error.png::CompressedTexture2D::7432767957258655213::1667307856::1667307856::1::::<><>::
door_ctrl_right.png::CompressedTexture2D::1686902567955768707::1667307856::1667307856::1::::<><>::
::res://asset/img/furniture/lab_terminal/::1667275097
lab_terminal1.png::CompressedTexture2D::3647414680499810816::1667274981::1667275059::1::::<><>::
lab_terminal2.png::CompressedTexture2D::2119361828242629774::1667274981::1667275052::1::::<><>::
lab_terminal3.png::CompressedTexture2D::3945777456072660079::1667274981::1667275064::1::::<><>::
lab_terminal4.png::CompressedTexture2D::7369612265548980102::1667274981::1667275068::1::::<><>::
lab_terminal5.png::CompressedTexture2D::7231981626500872885::1667274981::1667275073::1::::<><>::
lab_terminal6.png::CompressedTexture2D::7814285108986738149::1667274981::1667275078::1::::<><>::
lab_terminal7.png::CompressedTexture2D::6003550042319975373::1667274981::1667275083::1::::<><>::
lab_terminal8.png::CompressedTexture2D::7960920736688660844::1667274981::1667275088::1::::<><>::
lab_terminal9.png::CompressedTexture2D::1526665545618584151::1667274981::1667275092::1::::<><>::
lab_terminal10.png::CompressedTexture2D::1684184007376691052::1667274981::1667275097::1::::<><>::
::res://asset/img/light/::1667273344
dialog_bubble_light.png::CompressedTexture2D::4764617651093051495::1667210046::1667211737::1::::<><>::
handle_light.png::CompressedTexture2D::5430454006784549145::1667210046::1667211738::1::::<><>::
light2.png::CompressedTexture2D::8509599215988761124::1667210046::1667211738::1::::<><>::
light3.png::CompressedTexture2D::940000627311398275::1667210046::1667211738::1::::<><>::
light4.png::CompressedTexture2D::6723107805236637389::1667210046::1667211738::1::::<><>::
light8.png::CompressedTexture2D::8538121691800182896::1667210046::1667211738::1::::<><>::
light9 .png::CompressedTexture2D::1863594410412658242::1667210046::1667211738::1::::<><>::
light31.png::CompressedTexture2D::8546936167624141532::1667210046::1667211738::1::::<><>::
light.png::CompressedTexture2D::808012185954807692::1667210046::1667211738::1::::<><>::
light_green.png::CompressedTexture2D::179391917016750993::1667210046::1667211738::1::::<><>::
light_screen.png::CompressedTexture2D::6135499669986173032::1667273343::1667273344::1::::<><>::
top_light.png::CompressedTexture2D::1174904670160881220::1667210046::1667211738::1::::<><>::
::res://asset/img/scene/::1667276112
dialog_bubble.png::CompressedTexture2D::51197381150301674::1667276112::1667276112::1::::<><>::
map.png::CompressedTexture2D::195860780353816788::1667202792::1667212116::1::::<><>::
::res://asset/player/::1667288102
kui_animation-Sheet.png::CompressedTexture2D::5370146024338128582::1667288102::1667288102::1::::<><>::
run-Sheet.png::CompressedTexture2D::908691295731493349::1667268109::1667268109::1::::<><>::
stand-Sheet.png::CompressedTexture2D::6336671801350007665::1667202324::1667202324::1::::<><>::
::res://asset/sound/::1667314115
air_operated.wav::AudioStreamWAV::6825415673860870227::1667310604::1667310617::1::::<><>::
paper.wav::AudioStreamWAV::5518515924262179296::1667292113::1667292113::1::::<><>::
run.wav::AudioStreamWAV::2799882180587823505::1667267542::1667267542::1::::<><>::
terminal_ui.wav::AudioStreamWAV::2243926068793094471::1667314098::1667314115::1::::<><>::
::res://dialog/::1667285222
::res://dialog/bedroom/::1667295360
bed.dialogue::Resource::8640026466820843598::1667295312::1667295312::1::::<><>::
kuikui.dialogue::Resource::3290867734311775400::1667295360::1667295360::1::::<><>::
::res://resource/::1667281845
::res://scene/::1667352828
main.tscn::PackedScene::3605692224552005074::1667352828::0::1::::<><>::res://src/main.gd<>uid://c142e803717m<>res://src/player/Player.gd<>uid://eh1oocwgq418<>uid://m7gao5g8vsxx<>uid://cwjsb86382ix2<>uid://c7g0rk6x7ui45<>uid://dljvsfhins3ou<>uid://dfgbec3rruml<>uid://bq3u5umfawidp<>uid://b1daxebj2mbjk<>uid://br73nfiqhndeu<>uid://c21yurn4mlhbx<>uid://ctoc1vlg3f1ma<>uid://bf5jwd6e54cd2<>uid://5gvtydj55fjy<>uid://bwhmm4hn7efn8<>uid://dc85o4rvohrnq<>uid://dbbhxe8qqaesb<>uid://djlkes8idv534<>res://src/animation/BedroomAnimation.gd<>uid://crsfueou7cdyb<>uid://dlolg3360b1po<>uid://v0r7uanvrywt<>uid://x83i82pfuaki<>uid://sc3mboa2oj8k<>uid://cirlrxvc7gsrm<>uid://d13dn51yjw1vk<>res://src/furniture/overhead_door.gd<>uid://byc6h3rll8svx<>uid://ckvhfetgseaa7<>uid://c4ijumm32dh4v<>uid://678etq3k5gex
::res://scene/component/::1667352861
dialog_bubble.tscn::PackedScene::1453175889056432006::1667352828::0::1::::<><>::uid://y2hiw8ogw4i<>uid://b85as6om2ju6b
door_ctrl.tscn::PackedScene::4076977911278379521::1667352828::0::1::::<><>::uid://dd5quqjnkf7yv
overhead_door.tscn::PackedScene::9042181546049673724::1667352861::0::1::::<><>::uid://c6rg7ea7yggb<>res://src/scene/OverheadDoor/AnimationPlayer.gd
::res://src/::1667352441
Common.gd::GDScript::-1::1667352441::0::1::::<>Node<>::
DialogScript.gd::GDScript::-1::1667352375::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1667352375::0::1::::<>Node2D<>::
::res://src/animation/::1667273032
BedroomAnimation.gd::GDScript::-1::1667273032::0::1::::<>AnimationPlayer<>::
::res://src/furniture/::1667352675
overhead_door.gd::GDScript::-1::1667352675::0::1::::<>Node2D<>::
::res://src/player/::1667352449
Player.gd::GDScript::-1::1667352449::0::1::::<>CharacterBody2D<>::
::res://src/scene/::1667310830
::res://src/scene/OverheadDoor/::1667352575
AnimationPlayer.gd::GDScript::-1::1667352575::0::1::::<>AnimatedSprite2D<>::
