aa621beb05fdf1903f78fdff4c042acd
::res://::1670066776
default_bus_layout.tres::AudioBusLayout::1307274989690975665::1667455874::0::1::::<><>::
export_presets.cfg::TextFile::-1::1669300541::0::1::::<><>::
Fantety.gdextension::NativeExtension::-1::1668748208::0::1::::<><>::
Fantety.png::CompressedTexture2D::632854812362536020::1667544773::1667544787::1::::<><>::
icon.svg::CompressedTexture2D::9011044870019397083::1667201892::1667201901::1::::<><>::
README.md::TextFile::-1::1667468355::0::1::::<><>::
::res://addons/::1668744917
::res://addons/dialogue_manager/::1669727895
constants.gd::GDScript::-1::1668341015::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1668341015::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1669727895::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1668341015::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_manager.gd::GDScript::-1::1668341015::0::1::::<>Node<>::
import_plugin.gd::GDScript::-1::1668341015::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1668341015::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1668341015::0::1::::<><>::
plugin.gd::GDScript::-1::1668341015::0::1::::<>EditorPlugin<>::
utils.gd::GDScript::-1::1668341015::0::1::::<>Node<>::
::res://addons/dialogue_manager/assets/::1668744917
::res://addons/dialogue_manager/assets/icons/::1668744917
icon_dark.svg::CompressedTexture2D::1196544571219988655::1668341015::1668341015::1::::<><>::
icon_light.svg::CompressedTexture2D::3337450175175582272::1668341015::1668341015::1::::<><>::
::res://addons/dialogue_manager/components/::1668744918
code_edit.gd::GDScript::-1::1668341015::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1668341015::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1668341015::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1668341015::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd
errors_panel.gd::GDScript::-1::1668341015::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1668341015::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1668341015::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1668341015::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1668341015::0::1::::<>Object<>::
search_and_replace.gd::GDScript::-1::1668341015::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1668341015::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1668341015::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1668341015::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1668341015::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1668341015::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1668341015::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/components/editor_property/::1668744918
editor_property.gd::GDScript::-1::1668341015::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1668341015::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1668341015::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5<>uid://dnufpcdrreva3
resource_button.gd::GDScript::-1::1668341015::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1668341015::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1669967204
example_balloon.gd::GDScript::-1::1668341015::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1669967204::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo<>uid://dlb3dglxf7aok
small_example_balloon.tscn::PackedScene::4417311113468315280::1668341015::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/views/::1668744918
main_view.gd::GDScript::-1::1668341015::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1668341015::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1668341015::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1668341015::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
test_scene.gd::GDScript::-1::1668341015::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::1946299268768259609::1668341015::0::1::::<><>::res://addons/dialogue_manager/views/test_scene.gd
::res://asset/::1667280294
::res://asset/dialog/::1667201998
::res://asset/font/::1667303860
Cubic.ttf::FontFile::7935109475216798934::1667285346::1667285346::1::::<><>::
Default.ttf::FontFile::1881748854490326123::1667280609::1667303860::1::::<><>::
::res://asset/img/::1668230771
Fantety.png::CompressedTexture2D::3628704844607772613::1667569478::1667569493::1::::<><>::
fantety_tile.png::CompressedTexture2D::1929646614144497443::1667368938::1667368956::1::::<><>::
::res://asset/img/background/::1667449689
City Background.png::CompressedTexture2D::428371068836457007::1667449689::1667449689::1::::<><>::
City Foreground.png::CompressedTexture2D::3398777952633434785::1667449689::1667449689::1::::<><>::
Sky.png::CompressedTexture2D::8789856676899906816::1667449689::1667449689::1::::<><>::
::res://asset/img/furniture/::1670066894
bed.png::CompressedTexture2D::296810401181916073::1667210095::1667211742::1::::<><>::
bedroom_light_switch.png::CompressedTexture2D::8169705753071459780::1667611306::1667611306::1::::<><>::
clock.png::CompressedTexture2D::2495407233395827335::1668926461::1668926461::1::::<><>::
desk.png::CompressedTexture2D::7951226205834558976::1667225894::1667225894::1::::<><>::
door_flap.png::CompressedTexture2D::3568513741920476133::1667305842::1667305842::1::::<><>::
lpc_door.png::CompressedTexture2D::3191171132743508274::1667459767::1667459767::1::::<><>::
metal_door1.png::CompressedTexture2D::8782832140546661939::1667368277::1667368296::1::::<><>::
metal_door2.png::CompressedTexture2D::5452921356260996701::1667368262::1667368296::1::::<><>::
overhead_door.png::CompressedTexture2D::205417988262512549::1667305842::1667305842::1::::<><>::
rail.png::CompressedTexture2D::1666607874632665124::1667452498::1667452501::1::::<><>::
rail_end.png::CompressedTexture2D::722235915325436044::1667452708::1667452711::1::::<><>::
side_light.png::CompressedTexture2D::697670572151860736::1667451911::1667451923::1::::<><>::
skewback.png::CompressedTexture2D::386015438549398600::1667451318::1667451362::1::::<><>::
tube_light.png::CompressedTexture2D::7032819487854154072::1667373154::1667211742::1::::<><>::
tube_light_center.png::CompressedTexture2D::8951030636332718214::1667369177::1667369183::1::::<><>::
vending_machines.png::CompressedTexture2D::1269249520504277040::1667286282::1667286282::1::::<><>::
wall_side.png::CompressedTexture2D::7106875685754852973::1667451755::1667451755::1::::<><>::
wardrobe.png::CompressedTexture2D::8080457515250402590::1667545050::1667545050::1::::<><>::
::res://asset/img/furniture/bedroom_computer/::1667700698
bedroom-computer1.png::CompressedTexture2D::730732111212388520::1667700647::1667700698::1::::<><>::
bedroom-computer2.png::CompressedTexture2D::5585840433789128635::1667700647::1667700698::1::::<><>::
::res://asset/img/furniture/bedroom_window/::1667271530
BedroomWindow1.png::CompressedTexture2D::221254721913510411::1667271464::1667271530::1::::<><>::
BedroomWindow2.png::CompressedTexture2D::4217565036887612976::1667271464::1667271530::1::::<><>::
::res://asset/img/furniture/door_ctrl/::1667369784
door_card_lock.png::CompressedTexture2D::532763843327206027::1667369756::1667369756::1::::<><>::
door_card_unlock.png::CompressedTexture2D::8419103697652461952::1667369756::1667369756::1::::<><>::
::res://asset/img/furniture/elevator/::1667701555
elevator_door_left.png::CompressedTexture2D::3992971093696733318::1667700647::1667700680::1::::<><>::
elevator_door_right.png::CompressedTexture2D::3175857849425267828::1667700647::1667700680::1::::<><>::
elevator_inner.png::CompressedTexture2D::9059022431442546792::1667700647::1667701555::1::::<><>::
::res://asset/img/furniture/fantety_lab/::1670067946
fantety_lab1.png::CompressedTexture2D::2795911112513456543::1670066902::1670066902::1::::<><>::
fantety_lab2.png::CompressedTexture2D::6779903055395279961::1670066902::1670066902::1::::<><>::
fantety_lab-Sheet.png::CompressedTexture2D::4838027867235196500::1670067324::1670067325::1::::<><>::
lab_broken.png::CompressedTexture2D::8715354461261713274::1670067795::1670067795::1::::<><>::
::res://asset/img/furniture/fantety_lab/lab_terminal/::1670067572
terminal1-sheet1.png::CompressedTexture2D::6632928505668103392::1670067571::1670067572::1::::<><>::
terminal1-sheet2.png::CompressedTexture2D::6764852457390194626::1670067571::1670067572::1::::<><>::
terminal1-sheet3.png::CompressedTexture2D::5219374194626600502::1670067571::1670067572::1::::<><>::
terminal1-sheet4.png::CompressedTexture2D::6325813863090916900::1670067571::1670067572::1::::<><>::
terminal1-sheet5.png::CompressedTexture2D::6480174681126736563::1670067571::1670067572::1::::<><>::
terminal1-sheet6.png::CompressedTexture2D::6225789935635391328::1670067571::1670067572::1::::<><>::
terminal1-sheet7.png::CompressedTexture2D::4231632923748848725::1670067571::1670067572::1::::<><>::
terminal1-sheet8.png::CompressedTexture2D::3861879003193442983::1670067571::1670067572::1::::<><>::
terminal1-sheet9.png::CompressedTexture2D::6030256006077073825::1670067571::1670067572::1::::<><>::
terminal1-sheet10.png::CompressedTexture2D::6190703759924844259::1670067571::1670067572::1::::<><>::
::res://asset/img/furniture/fantety_lab/lab_terminal_warning/::1670067954
terminal1-Sheet1.png::CompressedTexture2D::5554239781255017793::1670067953::1670067954::1::::<><>::
terminal1-Sheet2.png::CompressedTexture2D::9221809066914413065::1670067953::1670067954::1::::<><>::
::res://asset/img/furniture/greenhouse/::1667919879
incubator.png::CompressedTexture2D::5442540077616437726::1667872029::1667872030::1::::<><>::
incubator_tree.png::CompressedTexture2D::8202535341772413018::1667919879::1667919879::1::::<><>::
::res://asset/img/furniture/lab_desk/::1668778895
lab_desk-Sheet.png::CompressedTexture2D::7630974952815828217::1668778895::1668778895::1::::<><>::
::res://asset/img/furniture/lab_terminal/::1667275097
lab_terminal1.png::CompressedTexture2D::3647414680499810816::1667274981::1667275059::1::::<><>::
lab_terminal2.png::CompressedTexture2D::2119361828242629774::1667274981::1667275052::1::::<><>::
lab_terminal3.png::CompressedTexture2D::3945777456072660079::1667274981::1667275064::1::::<><>::
lab_terminal4.png::CompressedTexture2D::7369612265548980102::1667274981::1667275068::1::::<><>::
lab_terminal5.png::CompressedTexture2D::7231981626500872885::1667274981::1667275073::1::::<><>::
lab_terminal6.png::CompressedTexture2D::7814285108986738149::1667274981::1667275078::1::::<><>::
lab_terminal7.png::CompressedTexture2D::6003550042319975373::1667274981::1667275083::1::::<><>::
lab_terminal8.png::CompressedTexture2D::7960920736688660844::1667274981::1667275088::1::::<><>::
lab_terminal9.png::CompressedTexture2D::1526665545618584151::1667274981::1667275092::1::::<><>::
lab_terminal10.png::CompressedTexture2D::1684184007376691052::1667274981::1667275097::1::::<><>::
::res://asset/img/furniture/medical/::1668654054
cabinet.png::CompressedTexture2D::4404404541838773024::1668654054::1668654054::1::::<><>::
dek3.png::CompressedTexture2D::6711996583473957143::1668654054::1668654054::1::::<><>::
desk1.png::CompressedTexture2D::1922694142561405897::1668654054::1668654054::1::::<><>::
desk2.png::CompressedTexture2D::2049656586036938319::1668654054::1668654054::1::::<><>::
::res://asset/img/furniture/sofa/::1668926724
sofa1.png::CompressedTexture2D::1919741728118199281::1668926724::1668926724::1::::<><>::
sofa2.png::CompressedTexture2D::6499480017105794320::1668926724::1668926724::1::::<><>::
sofa3.png::CompressedTexture2D::4639012690773071953::1668926724::1668926724::1::::<><>::
sofa4.png::CompressedTexture2D::7900570054001425273::1668926724::1668926724::1::::<><>::
::res://asset/img/icon/::1667705480
elevator_ctrl_icon.png::CompressedTexture2D::70334169585759068::1667705476::1667705480::1::::<><>::
::res://asset/img/light/::1667273344
dialog_bubble_light.png::CompressedTexture2D::4764617651093051495::1667210046::1667211737::1::::<><>::
handle_light.png::CompressedTexture2D::5430454006784549145::1667210046::1667211738::1::::<><>::
light2.png::CompressedTexture2D::8509599215988761124::1667210046::1667211738::1::::<><>::
light3.png::CompressedTexture2D::940000627311398275::1667210046::1667211738::1::::<><>::
light4.png::CompressedTexture2D::6723107805236637389::1667210046::1667211738::1::::<><>::
light8.png::CompressedTexture2D::8538121691800182896::1667210046::1667211738::1::::<><>::
light9 .png::CompressedTexture2D::1863594410412658242::1667210046::1667211738::1::::<><>::
light31.png::CompressedTexture2D::8546936167624141532::1667210046::1667211738::1::::<><>::
light.png::CompressedTexture2D::808012185954807692::1667210046::1667211738::1::::<><>::
light_green.png::CompressedTexture2D::179391917016750993::1667210046::1667211738::1::::<><>::
light_screen.png::CompressedTexture2D::6135499669986173032::1667273343::1667273344::1::::<><>::
top_light.png::CompressedTexture2D::1174904670160881220::1667210046::1667211738::1::::<><>::
::res://asset/img/plot/::1668230778
::res://asset/img/plot/paper/::1668230830
paper.png::CompressedTexture2D::3956433078773814981::1668230792::1668230821::1::::<><>::
paper_egg.png::CompressedTexture2D::7638171429788593815::1668230792::1668230830::1::::<><>::
::res://asset/img/scene/::1667276112
dialog_bubble.png::CompressedTexture2D::51197381150301674::1667276112::1667276112::1::::<><>::
map.png::CompressedTexture2D::195860780353816788::1667202792::1667212116::1::::<><>::
::res://asset/img/ui/::1668231626
close.png::CompressedTexture2D::19024343594477136::1668231616::1668231626::1::::<><>::
progress_bar_over.png::CompressedTexture2D::2809116543236692104::1667443154::1667443158::1::::<><>::
progress_bar_over_light.png::CompressedTexture2D::6839446923829872981::1667443518::1667443520::1::::<><>::
progress_bar_progress.png::CompressedTexture2D::7724366993496398680::1667443242::1667443244::1::::<><>::
::res://asset/player/::1667390522
kui_animation-Sheet.png::CompressedTexture2D::5370146024338128582::1667288102::1667288102::1::::<><>::
run-Sheet.png::CompressedTexture2D::2342545153103266233::1667390522::1667390522::1::::<><>::
stand-Sheet.png::CompressedTexture2D::8491308316476828458::1667390522::1667390522::1::::<><>::
::res://asset/sound/::1669798579
air_operated.wav::AudioStreamWAV::6825415673860870227::1667310604::1667310617::1::::<><>::
auto_door.wav::AudioStreamWAV::1810886778851113294::1667742597::1667742620::1::::<><>::
bubble.mp3::AudioStreamMP3::3354545777323386135::1668228082::1668228085::1::::<><>::
bubble.wav::AudioStreamWAV::2858350300113710038::1668228484::1668228486::1::::<><>::
door_act.wav::AudioStreamWAV::9171497780172471568::1667370645::1667370663::1::::<><>::
elevator_arrived.wav::AudioStreamWAV::7023114930585755566::1667902040::1667902040::1::::<><>::
input_passwd_error.wav::AudioStreamWAV::9098365686719313527::1668248462::1668248465::1::::<><>::
input_passwd_right.wav::AudioStreamWAV::5202534496585597250::1667442478::1667442478::1::::<><>::
jump.wav::AudioStreamWAV::2433535038246226294::1667548945::1667548945::1::::<><>::
light_switch.wav::AudioStreamWAV::4475066095338366885::1667615053::1667615053::1::::<><>::
paper.wav::AudioStreamWAV::5518515924262179296::1667292113::1667292113::1::::<><>::
rain_walk.wav::AudioStreamWAV::4813184538288091224::1668784788::1668784788::1::::<><>::
run.wav::AudioStreamWAV::2799882180587823505::1667267542::1667267542::1::::<><>::
terminal_ui.wav::AudioStreamWAV::2243926068793094471::1667314098::1667314115::1::::<><>::
tip_sound.wav::AudioStreamWAV::8910075188021771781::1668233431::1668233431::1::::<><>::
typing.mp3::AudioStreamMP3::8800912746489986437::1669798561::1669798579::1::::<><>::
::res://asset/sound/bgm/::1667455798
fantety01.wav::AudioStreamWAV::5636734485136032786::1667455798::1667455798::1::::<><>::
::res://asset/sound/env/::1667554004
rain_sound.wav::AudioStreamWAV::3858906572132656963::1667459164::1667459167::1::::<><>::
thunder.wav::AudioStreamWAV::533168858645896302::1667554004::1667554004::1::::<><>::
::res://bin/::1668747995
::res://data/::1668776110
VendingMachineItem.json::JSON::-1::1668776110::0::1::::<><>::
::res://dialog/::1668698653
::res://dialog/balcony/::1668773685
balcony_plot.dialogue::Resource::9038234230194030657::1668773685::1668773685::1::::<><>::
::res://dialog/bedroom/::1668247795
bed.dialogue::Resource::8640026466820843598::1668232234::1668232234::1::::<><>::
bed_eggs.dialogue::Resource::2284261751336531011::1668227809::1668227809::1::::<><>::
computer.dialogue::Resource::3921222571298376966::1668247795::1668247795::1::::<><>::
kuikui.dialogue::Resource::3290867734311775400::1668227815::1668227816::1::::<><>::
::res://docs/::1667468672
img1.png::CompressedTexture2D::8032056039597537486::1667467821::1667468672::1::::<><>::
::res://scene/::1670068913
change_scene.tscn::PackedScene::8963869661540433531::1667569556::0::1::::<><>::res://src/scene/change_scene.gd
death.tscn::PackedScene::6255661370618595665::1669967204::0::1::::<><>::res://src/scene/Death/death.gd<>uid://dlb3dglxf7aok
info_scene.tscn::PackedScene::5929792972122766916::1669967204::0::1::::<><>::res://src/InfoScene.gd<>uid://brx1id4eh3dmr<>uid://12sem1xey4xj<>res://shader/info_scene.gdshader<>uid://dxnh0nwhvux38<>res://shader/info_scene2.gdshader
main.tscn::PackedScene::2501175331932857932::1670068913::0::1::::<><>::res://src/main.gd<>res://src/player/Player.gd<>uid://eh1oocwgq418<>res://src/scene/BackGround/Background.gd<>uid://dxh4wjqeb5wua<>uid://8m0m2e4ttuwv<>uid://ds8iuwell83qc<>uid://gdrhdrktglqd<>uid://boonm2atslgm0<>uid://dljvsfhins3ou<>uid://dfgbec3rruml<>uid://bq3u5umfawidp<>uid://b1daxebj2mbjk<>uid://br73nfiqhndeu<>uid://c21yurn4mlhbx<>uid://ctoc1vlg3f1ma<>uid://bf5jwd6e54cd2<>uid://5gvtydj55fjy<>uid://fq8vai8cm5ya<>uid://bwhmm4hn7efn8<>uid://c8ivg7cslf2kv<>uid://j67sdpfegw0g<>uid://dc85o4rvohrnq<>uid://dbbhxe8qqaesb<>uid://x0k12fpa6hdk<>uid://djlkes8idv534<>uid://kj4ecyxtibfo<>res://src/animation/BedroomAnimation.gd<>uid://dneh7pv10ggju<>uid://kn8b0c3vmalc<>uid://crsfueou7cdyb<>uid://donp4ildtvnma<>uid://dlolg3360b1po<>uid://v0r7uanvrywt<>uid://x83i82pfuaki<>uid://do4ms83du8y7s<>uid://b30r5tutyag2s<>uid://cjsn3s67mjdw5<>uid://c2vlurgbl5cy6<>uid://sc3mboa2oj8k<>uid://2nmqykt8gt4d<>uid://cirlrxvc7gsrm<>uid://4g4srps6vos2<>uid://2qy86p6rg7rb<>uid://d0r7fw3vrlo3o<>uid://2l64o311eofp<>uid://cyunqsfmuw6c7<>uid://b7df4jur1hqxl<>uid://dktdh8c4a6q6d<>uid://c1rbmmdjxd1l1<>uid://c3m7eqfbcmpqg<>uid://d13dn51yjw1vk<>uid://cgmklh8bls0bq<>res://src/furniture/BedroomOverheadDoor.gd<>uid://dhkdg4eiqu11a<>uid://ckvhfetgseaa7<>uid://cwejh3alepb5m<>uid://cylbsa7jfr5nj<>uid://cux236ltxk1eq<>uid://b1j3m1wq2fck8<>uid://bvayt25p1fmy6<>uid://678etq3k5gex<>uid://cr6do2krsn5ht<>uid://cug28slsojyvr<>uid://d3w0h1dwp8kwe<>uid://clerruqgdh7a0<>uid://dtv6u8b3qfs7a<>uid://lrn3wdsmdwvs<>uid://d4nd33ke3tcx2<>uid://bu8jvlljwaoch<>res://src/animation/BalconyLightAnimation.gd<>res://src/sound/RainSound.gd<>res://src/furniture/BedroomLightSwitch.gd<>uid://d2vk0ven6x2yt<>uid://dlb3dglxf7aok<>uid://cgee8oofc0763<>uid://dgyrbphkqiyn6<>res://src/furniture/BalconyOverheadDoor.gd<>res://src/furniture/GreenhouseOverheadDoor.gd<>uid://baw274ky322so<>uid://cmkqgtuxpi6lq<>res://src/sound/JumpSound.gd<>res://src/sound/Bgm.gd<>res://src/furniture/BedroomOut.gd<>uid://dr1oj8wp5aahb<>res://src/furniture/MedicalOverheadDoor.gd<>uid://b400xjunlgtn6<>uid://catspfyykncce<>uid://bhtqenmvrc0nj<>uid://c7cbxanuw65ew<>uid://bgyuu2jqawyag<>uid://bu3itnq6oeck4<>uid://hujhip2potqc<>uid://besbdnqtlgpxl<>uid://cxn5c84lbaqmw<>uid://cuuliw22oq6tb
start.tscn::PackedScene::8424183848174260579::1669967204::0::1::::<><>::uid://d1naue52es460<>res://src/Start.gd<>uid://12sem1xey4xj<>uid://jata5nvpnrn5
start_game_ui.tscn::PackedScene::8023635501738230238::1669967204::0::1::::<><>::res://src/scene/StartGameUI/StartGameUi.gd<>uid://dxh4wjqeb5wua<>uid://gdrhdrktglqd<>uid://boonm2atslgm0<>uid://dlb3dglxf7aok<>uid://bu8jvlljwaoch<>res://src/scene/StartGameUI/AudioStreamPlayer.gd<>uid://hujhip2potqc
tips.tscn::PackedScene::1892324314638448922::1669967204::0::1::::<><>::res://src/Tips.gd<>uid://dlb3dglxf7aok<>uid://dy7dvv4xlcb6d
::res://scene/component/::1669967204
dialog_bubble.tscn::PackedScene::1453175889056432006::1669967204::0::1::::<><>::uid://y2hiw8ogw4i<>uid://b85as6om2ju6b
door_ctrl.tscn::PackedScene::7671422129569910012::1669967204::0::1::::<><>::uid://hucspk1shob0<>res://src/furniture/DoorCtrl.gd<>uid://bga00elvgfeps<>uid://dib0gwnimm4pg<>uid://c4pcxrp37netx<>uid://d2vk0ven6x2yt<>uid://cgee8oofc0763<>uid://ctoc1vlg3f1ma
elevator.tscn::PackedScene::2917945083864520935::1669967204::0::1::::<><>::res://src/furniture/elevator.gd<>uid://d2ci1m7hjotnc<>uid://c21yurn4mlhbx<>uid://bw5hweasn6vi1<>uid://lrn3wdsmdwvs<>uid://blin6dqtktkum<>uid://02hbnav4yxfy
elevator_ctrl_ui.tscn::PackedScene::8407014092553156015::1669967204::0::1::::<><>::uid://dlb3dglxf7aok<>res://src/scene/ElevatorCtrlUi/ElevatorCtrlUi.gd<>uid://bacnm5am173u
overhead_door.tscn::PackedScene::9042181546049673724::1669967204::0::1::::<><>::uid://c6rg7ea7yggb<>res://src/scene/OverheadDoor/AnimationPlayer.gd
::res://scene/furniture/::1670068737
clock.tscn::PackedScene::2704401640591436949::1669967204::0::1::::<><>::uid://bbs180ng6oyjv
fantety_jar_broken.tscn::PackedScene::6218589166969268483::1670068679::0::1::::<><>::uid://dwf1u5sd6qxy5<>uid://ctoc1vlg3f1ma
fantety_lab.tscn::PackedScene::6415848541805555486::1670068737::0::1::::<><>::uid://ca6tu2vdstxiq<>uid://ctoc1vlg3f1ma
::res://scene/NPC/::1669967204
balcony_npc.tscn::PackedScene::3848520508541536473::1669967204::0::1::::<><>::res://src/player/NPC/BalconyNPC.gd<>uid://8m0m2e4ttuwv<>uid://ds8iuwell83qc
::res://scene/plot/::1669967204
bed_paper.tscn::PackedScene::6572123943204557246::1669967204::0::1::::<><>::uid://bwmr40h1mg5gr<>res://src/scene/BedPaper/BedPaperTextureRect.gd<>uid://ckvhfetgseaa7<>uid://jhlfl8mpwvw
::res://shader/::1669802450
info_scene2.gdshader::Shader::-1::1669802450::0::1::::<><>::
info_scene.gdshader::Shader::-1::1669802450::0::1::::<><>::
::res://src/::1670067241
Backpack.gd::GDScript::-1::1668247231::0::1::::<>Node<>::
Common.gd::GDScript::-1::1669966259::0::1::::<>Node<>::
DialogScript.gd::GDScript::-1::1669082992::0::1::::<>Node2D<>::
InfoScene.gd::GDScript::-1::1669798631::0::1::::<>Control<>::
main.gd::GDScript::-1::1670067241::0::1::::<>Node2D<>::
Start.gd::GDScript::-1::1669731587::0::1::::<>Control<>::
Tips.gd::GDScript::-1::1669475183::0::1::::<>CanvasLayer<>::
::res://src/animation/::1667832003
BalconyLightAnimation.gd::GDScript::-1::1667832003::0::1::::<>AnimationPlayer<>::
BedroomAnimation.gd::GDScript::-1::1667832003::0::1::::<>AnimationPlayer<>::
ElevatorAnimationCtrl.gd::GDScript::-1::1667789344::0::1::::<>Node<>::
::res://src/furniture/::1669967201
BalconyDoor.gd::GDScript::-1::1667791515::0::1::::<>CharacterBody2D<>::
BalconyOverheadDoor.gd::GDScript::-1::1668752300::0::1::::<>Node2D<>::
BedroomLightSwitch.gd::GDScript::-1::1668752378::0::1::::<>Node<>::
BedroomOut.gd::GDScript::-1::1668776499::0::1::::<>Object<>::
BedroomOverheadDoor.gd::GDScript::-1::1668752265::0::1::::<>Node2D<>::
DoorCtrl.gd::GDScript::-1::1669967201::0::1::::<>Node2D<>::
elevator.gd::GDScript::-1::1667896546::0::1::::<>Node2D<>::
GreenhouseOverheadDoor.gd::GDScript::-1::1669729010::0::1::::<>CharacterBody2D<>::
MedicalOverheadDoor.gd::GDScript::-1::1669966790::0::1::::<>CharacterBody2D<>::
::res://src/player/::1669967082
Player.gd::GDScript::-1::1669967082::0::1::::<>CharacterBody2D<>::
::res://src/player/NPC/::1668784485
BalconyNPC.gd::GDScript::-1::1668784485::0::1::::<>AnimatableBody2D<>::
::res://src/scene/::1668231066
change_scene.gd::GDScript::-1::1667791515::0::1::::<>CanvasLayer<>::
::res://src/scene/BackGround/::1670067241
Background.gd::GDScript::-1::1670067241::0::1::::<>Node2D<>::
::res://src/scene/BedPaper/::1668232265
BedPaperTextureRect.gd::GDScript::-1::1668232265::0::1::::<>TextureRect<>::
::res://src/scene/Death/::1667455264
death.gd::GDScript::-1::1667455264::0::1::::<>CanvasLayer<>::
::res://src/scene/ElevatorCtrlUi/::1668774560
ElevatorCtrlUi.gd::GDScript::-1::1668059475::0::1::::<>Control<>::
::res://src/scene/OverheadDoor/::1669966919
AnimationPlayer.gd::GDScript::-1::1669966919::0::1::::<>AnimatedSprite2D<>::
::res://src/scene/StartGameUI/::1668774582
AudioStreamPlayer.gd::GDScript::-1::1667791515::0::1::::<>AudioStreamPlayer<>::
ItemList.gd::GDScript::-1::1667705204::0::1::::<>RefCounted<>::
StartGameUi.gd::GDScript::-1::1667558976::0::1::::<>Control<>::
::res://src/sound/::1667791515
Bgm.gd::GDScript::-1::1667791515::0::1::::<>AudioStreamPlayer<>::
JumpSound.gd::GDScript::-1::1667549241::0::1::::<>AudioStreamPlayer<>::
RainSound.gd::GDScript::-1::1667458892::0::1::::<>AudioStreamPlayer2D<>::
