aa621beb05fdf1903f78fdff4c042acd
::res://::1667264382
icon.svg::CompressedTexture2D::9011044870019397083::1667201892::1667201901::1::::<><>::
::res://addons/::1667202185
::res://addons/dialogue_manager/::1667202185
constants.gd::GDScript::-1::1667202185::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1667202185::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1667202185::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_manager.gd::GDScript::-1::1667202185::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1667202185::0::1::::<>RefCounted<>::
import_plugin.gd::GDScript::-1::1667202185::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1667202185::0::1::::<><>::
plugin.gd::GDScript::-1::1667202185::0::1::::<>EditorPlugin<>::
::res://addons/dialogue_manager/assets/::1667202185
::res://addons/dialogue_manager/assets/icons/::1667202186
icon_dark.svg::CompressedTexture2D::1196544571219988655::1667202185::1667202186::1::::<><>::
icon_light.svg::CompressedTexture2D::3337450175175582272::1667202185::1667202186::1::::<><>::
::res://addons/dialogue_manager/components/::1667202185
code_edit.gd::GDScript::-1::1667202185::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
errors_panel.gd::GDScript::-1::1667202185::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1667202185::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1667202185::0::1::::<>Object<>::
search_and_replace.gd::GDScript::-1::1667202185::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1667202185::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1667202185::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1667202185::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1667202185::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd
::res://addons/dialogue_manager/example_balloon/::1667202185
example_balloon.gd::GDScript::-1::1667202185::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1667202185::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>res://addons/dialogue_manager/dialogue_label.tscn
small_example_balloon.tscn::PackedScene::4417311113468315280::1667202185::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/views/::1667202185
main_view.gd::GDScript::-1::1667202185::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1667202185::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1667202185::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1667202185::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
test_scene.gd::GDScript::-1::1667202185::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::1946299268768259609::1667202185::0::1::::<><>::res://addons/dialogue_manager/views/test_scene.gd
::res://asset/::1667202292
::res://asset/dialog/::1667201998
::res://asset/img/::1667210082
::res://asset/img/furniture/::1667225894
bed.png::CompressedTexture2D::296810401181916073::1667210095::1667211742::1::::<><>::
desk.png::CompressedTexture2D::7951226205834558976::1667225894::1667225894::1::::<><>::
tube_light.png::CompressedTexture2D::7032819487854154072::1667210579::1667211742::1::::<><>::
::res://asset/img/light/::1667211738
dialog_bubble_light.png::CompressedTexture2D::4764617651093051495::1667210046::1667211737::1::::<><>::
handle_light.png::CompressedTexture2D::5430454006784549145::1667210046::1667211738::1::::<><>::
light2.png::CompressedTexture2D::8509599215988761124::1667210046::1667211738::1::::<><>::
light3.png::CompressedTexture2D::940000627311398275::1667210046::1667211738::1::::<><>::
light4.png::CompressedTexture2D::6723107805236637389::1667210046::1667211738::1::::<><>::
light8.png::CompressedTexture2D::8538121691800182896::1667210046::1667211738::1::::<><>::
light9 .png::CompressedTexture2D::1863594410412658242::1667210046::1667211738::1::::<><>::
light31.png::CompressedTexture2D::8546936167624141532::1667210046::1667211738::1::::<><>::
light.png::CompressedTexture2D::808012185954807692::1667210046::1667211738::1::::<><>::
light_green.png::CompressedTexture2D::179391917016750993::1667210046::1667211738::1::::<><>::
light_screen.png::CompressedTexture2D::6135499669986173032::1667210046::1667211737::1::::<><>::
top_light.png::CompressedTexture2D::1174904670160881220::1667210046::1667211738::1::::<><>::
::res://asset/img/scene/::1667212116
map.png::CompressedTexture2D::195860780353816788::1667202792::1667212116::1::::<><>::
::res://asset/player/::1667202331
run-Sheet.png::CompressedTexture2D::908691295731493349::1667202331::1667202331::1::::<><>::
stand-Sheet.png::CompressedTexture2D::6336671801350007665::1667202324::1667202324::1::::<><>::
::res://scene/::1667264125
main.tscn::PackedScene::3605692224552005074::1667264125::0::1::::<><>::uid://c142e803717m<>res://src/player/Player.gd<>uid://eh1oocwgq418<>uid://m7gao5g8vsxx<>uid://cwjsb86382ix2<>uid://c7g0rk6x7ui45<>uid://dljvsfhins3ou<>uid://c21yurn4mlhbx<>uid://ctoc1vlg3f1ma
::res://scene/player/::1667203990
::res://src/::1667204033
::res://src/player/::1667204037
Player.gd::GDScript::-1::1667204037::0::1::::<>CharacterBody2D<>::
