[gd_scene load_steps=5 format=3 uid="uid://cxn5c84lbaqmw"]

[ext_resource type="Texture2D" uid="uid://ca6tu2vdstxiq" path="res://asset/img/furniture/fantety_lab/fantety_lab-Sheet.png" id="1_8crjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kecx4"]
atlas = ExtResource("1_8crjp")
region = Rect2(0, 0, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_at00l"]
atlas = ExtResource("1_8crjp")
region = Rect2(30, 0, 30, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwpjk"]
animations = [{
"frames": [SubResource("AtlasTexture_kecx4"), SubResource("AtlasTexture_at00l")],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="FantetyLab" type="AnimatedSprite2D"]
scale = Vector2(1.5, 1.5)
frames = SubResource("SpriteFrames_bwpjk")
playing = true
