~ start
do lock_move()
???: 你醒啦！
- 你是？
	???: 我嘛， [speed=0.2]emmmm [speed=1]，是你。
	- 你？ => first
- 你是谁！
	???: 别那么激动嘛，我？ [wait=1]是你。
	- 你？ => first

~ first
捌: 其实我叫捌,不过比起名字这更像一个编号
捌: 你就是她心心念念的柒,好像也没看出什么特别嘛
- 她？ => question1_1
	
~ question1_1
捌: 你还不知道吗?余芷,[wait=1]算了,不多说了,我的任务也只是转交给你这个东西而已,好让你离开
do get_access_card_level2()
捌: 以及告诉你,你是柒
- 你不打算离开吗? => question1_2

~ question1_2
捌: 我? 我和你不一样,至少对她来说是这样的
捌: 你需要先去启动供电，除了这一层和电梯是独立供电，其他都需要核心供电，密码是305505
捌: 以为时间有限，我只能告诉你这些
捌: 好了,我的任务已经完成了,接下来就靠你自己了
do enable_balcony_second_plot()
do repos_camera()
do unlock_move()