[gd_scene load_steps=21 format=3 uid="uid://dmkyds0exx6sw"]

[ext_resource type="Script" path="res://src/scene/StartGameUI/StartGameUi.gd" id="1_dasvu"]
[ext_resource type="Texture2D" uid="uid://dxh4wjqeb5wua" path="res://asset/img/background/Sky.png" id="1_si5qa"]
[ext_resource type="Texture2D" uid="uid://gdrhdrktglqd" path="res://asset/img/background/City Background.png" id="2_k501m"]
[ext_resource type="Texture2D" uid="uid://boonm2atslgm0" path="res://asset/img/background/City Foreground.png" id="3_mromn"]
[ext_resource type="FontFile" uid="uid://dlb3dglxf7aok" path="res://asset/font/Cubic.ttf" id="4_mb7bo"]
[ext_resource type="AudioStream" uid="uid://bu8jvlljwaoch" path="res://asset/sound/env/rain_sound.wav" id="6_s4m45"]
[ext_resource type="Script" path="res://src/scene/StartGameUI/AudioStreamPlayer.gd" id="7_s1kqa"]
[ext_resource type="AudioStream" uid="uid://hujhip2potqc" path="res://asset/sound/env/thunder.wav" id="8_8yokt"]

[sub_resource type="Gradient" id="Gradient_pnfvw"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iw6qr"]
gradient = SubResource("Gradient_pnfvw")

[sub_resource type="Animation" id="Animation_motqo"]
resource_name = "ButtonExit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exit:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_x3qb7"]
resource_name = "ButtonHelp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Help:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_7iclq"]
resource_name = "ButtonStart"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_v06th"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Help:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lkk8i"]
_data = {
"ButtonExit": SubResource("Animation_motqo"),
"ButtonHelp": SubResource("Animation_x3qb7"),
"ButtonStart": SubResource("Animation_7iclq"),
"RESET": SubResource("Animation_v06th")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yluw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4bss"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_by6nl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w30vf"]
resource_name = "Thunder"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksoqf"]
_data = {
"RESET": SubResource("Animation_by6nl"),
"Thunder": SubResource("Animation_w30vf")
}

[node name="StartGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dasvu")

[node name="Sky" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_si5qa")

[node name="Back" type="TextureRect" parent="."]
offset_left = -121.0
offset_top = -2.0
offset_right = 1564.0
offset_bottom = 821.0
texture = ExtResource("2_k501m")

[node name="Front" type="TextureRect" parent="."]
offset_left = -121.0
offset_right = 1564.0
offset_bottom = 820.0
texture = ExtResource("3_mromn")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(714.26, 404.361)
rotation = -1.5708
scale = Vector2(3.23654, 1475.25)
enabled = false
energy = 2.0
texture = SubResource("GradientTexture1D_iw6qr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 4.0
libraries = {
"": SubResource("AnimationLibrary_lkk8i")
}

[node name="Label" type="Label" parent="."]
offset_left = 435.0
offset_top = 267.0
offset_right = 999.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("4_mb7bo")
theme_override_font_sizes/font_size = 128
text = "FANTETY"

[node name="Start" type="Button" parent="."]
offset_left = 632.0
offset_top = 464.0
offset_right = 812.0
offset_bottom = 520.0
pivot_offset = Vector2(91, 28)
theme_override_fonts/font = ExtResource("4_mb7bo")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_1yluw")
theme_override_styles/hover = SubResource("StyleBoxFlat_y4bss")
text = "开始游戏"

[node name="Help" type="Button" parent="."]
offset_left = 632.0
offset_top = 552.0
offset_right = 812.0
offset_bottom = 608.0
pivot_offset = Vector2(91, 28)
theme_override_fonts/font = ExtResource("4_mb7bo")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_1yluw")
theme_override_styles/hover = SubResource("StyleBoxFlat_y4bss")
text = "帮助"

[node name="Exit" type="Button" parent="."]
offset_left = 632.0
offset_top = 640.0
offset_right = 812.0
offset_bottom = 696.0
pivot_offset = Vector2(91, 28)
theme_override_fonts/font = ExtResource("4_mb7bo")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_1yluw")
theme_override_styles/hover = SubResource("StyleBoxFlat_y4bss")
text = "退出游戏"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(569, -23)
amount = 400
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(900, 1)
gravity = Vector2(300, 980)
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(0.317647, 0.67451, 0.988235, 0.458824)

[node name="RainSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_s4m45")
autoplay = true
script = ExtResource("7_s1kqa")

[node name="ThunderSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8yokt")

[node name="ThunderAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ksoqf")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="mouse_entered" from="Start" to="." method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="Start" to="." method="_on_start_mouse_exited"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Help" to="." method="_on_help_mouse_entered"]
[connection signal="mouse_exited" from="Help" to="." method="_on_help_mouse_exited"]
[connection signal="pressed" from="Help" to="." method="_on_help_pressed"]
[connection signal="mouse_entered" from="Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="Exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="finished" from="RainSound" to="RainSound" method="_on_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
