[gd_scene load_steps=6 format=3 uid="uid://dhkdg4eiqu11a"]

[ext_resource type="Texture2D" uid="uid://hucspk1shob0" path="res://asset/img/furniture/door_ctrl/door_card_lock.png" id="1_56610"]
[ext_resource type="Script" path="res://src/furniture/DoorCtrl.gd" id="1_ep1jp"]
[ext_resource type="AudioStream" uid="uid://d2vk0ven6x2yt" path="res://asset/sound/input_passwd_error.wav" id="6_lvfyu"]
[ext_resource type="AudioStream" uid="uid://cgee8oofc0763" path="res://asset/sound/input_passwd_right.wav" id="7_uiqq6"]
[ext_resource type="Texture2D" uid="uid://ctoc1vlg3f1ma" path="res://asset/img/light/light_screen.png" id="8_kv48c"]

[node name="DoorCtrl" type="Node2D"]
script = ExtResource("1_ep1jp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_56610")
offset = Vector2(16, 32)

[node name="Error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lvfyu")
pitch_scale = 1.5

[node name="Right" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_uiqq6")
pitch_scale = 1.5

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(15, 21)
scale = Vector2(0.267516, 0.449541)
texture = ExtResource("8_kv48c")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
