[gd_scene load_steps=4 format=3 uid="uid://ci2xckiqqy8dc"]

[ext_resource type="FontFile" uid="uid://dlb3dglxf7aok" path="res://asset/font/Cubic.ttf" id="1_a7ulk"]
[ext_resource type="Script" path="res://src/scene/ElevatorCtrlUi/elevator_ctrl_ui.gd" id="1_xx06p"]
[ext_resource type="Texture2D" uid="uid://bacnm5am173u" path="res://asset/img/icon/elevator_ctrl_icon.png" id="2_o30yi"]

[node name="ElevatorCtrlUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xx06p")

[node name="ItemList" type="ItemList" parent="."]
offset_right = 73.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("1_a7ulk")
item_count = 4
item_0/text = "一楼"
item_0/icon = ExtResource("2_o30yi")
item_1/text = "二楼"
item_1/icon = ExtResource("2_o30yi")
item_2/text = "三楼"
item_2/icon = ExtResource("2_o30yi")
item_3/text = "四楼"
item_3/icon = ExtResource("2_o30yi")

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
