[gd_scene load_steps=57 format=3 uid="uid://d13dn51yjw1vk"]

[ext_resource type="Texture2D" uid="uid://c6rg7ea7yggb" path="res://asset/img/furniture/overhead_door.png" id="1_xk3v7"]
[ext_resource type="Script" path="res://src/scene/OverheadDoor/AnimationPlayer.gd" id="2_c2i0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mv6xn"]
atlas = ExtResource("1_xk3v7")
region = Rect2(184, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7inb"]
atlas = ExtResource("1_xk3v7")
region = Rect2(176, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54hpr"]
atlas = ExtResource("1_xk3v7")
region = Rect2(168, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx24x"]
atlas = ExtResource("1_xk3v7")
region = Rect2(160, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtahf"]
atlas = ExtResource("1_xk3v7")
region = Rect2(152, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1wr"]
atlas = ExtResource("1_xk3v7")
region = Rect2(144, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y51c"]
atlas = ExtResource("1_xk3v7")
region = Rect2(136, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbtu"]
atlas = ExtResource("1_xk3v7")
region = Rect2(128, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rooph"]
atlas = ExtResource("1_xk3v7")
region = Rect2(120, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btkew"]
atlas = ExtResource("1_xk3v7")
region = Rect2(112, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bueqf"]
atlas = ExtResource("1_xk3v7")
region = Rect2(104, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sxbp"]
atlas = ExtResource("1_xk3v7")
region = Rect2(96, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecsw4"]
atlas = ExtResource("1_xk3v7")
region = Rect2(88, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jawmb"]
atlas = ExtResource("1_xk3v7")
region = Rect2(80, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abphm"]
atlas = ExtResource("1_xk3v7")
region = Rect2(72, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgcvp"]
atlas = ExtResource("1_xk3v7")
region = Rect2(64, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt22v"]
atlas = ExtResource("1_xk3v7")
region = Rect2(56, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yup1v"]
atlas = ExtResource("1_xk3v7")
region = Rect2(48, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54jbc"]
atlas = ExtResource("1_xk3v7")
region = Rect2(40, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smj1"]
atlas = ExtResource("1_xk3v7")
region = Rect2(32, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqquj"]
atlas = ExtResource("1_xk3v7")
region = Rect2(24, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grxg2"]
atlas = ExtResource("1_xk3v7")
region = Rect2(16, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15s0w"]
atlas = ExtResource("1_xk3v7")
region = Rect2(8, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpsec"]
atlas = ExtResource("1_xk3v7")
region = Rect2(0, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1as2b"]
atlas = ExtResource("1_xk3v7")
region = Rect2(0, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o165w"]
atlas = ExtResource("1_xk3v7")
region = Rect2(8, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gqcc"]
atlas = ExtResource("1_xk3v7")
region = Rect2(16, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e44a"]
atlas = ExtResource("1_xk3v7")
region = Rect2(24, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxt3m"]
atlas = ExtResource("1_xk3v7")
region = Rect2(32, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qrix"]
atlas = ExtResource("1_xk3v7")
region = Rect2(40, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02tjo"]
atlas = ExtResource("1_xk3v7")
region = Rect2(48, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rtf7"]
atlas = ExtResource("1_xk3v7")
region = Rect2(56, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmpsm"]
atlas = ExtResource("1_xk3v7")
region = Rect2(64, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uchc0"]
atlas = ExtResource("1_xk3v7")
region = Rect2(72, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80bsl"]
atlas = ExtResource("1_xk3v7")
region = Rect2(80, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8xg"]
atlas = ExtResource("1_xk3v7")
region = Rect2(88, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pov2v"]
atlas = ExtResource("1_xk3v7")
region = Rect2(96, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brqo1"]
atlas = ExtResource("1_xk3v7")
region = Rect2(104, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk8bw"]
atlas = ExtResource("1_xk3v7")
region = Rect2(112, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iobv1"]
atlas = ExtResource("1_xk3v7")
region = Rect2(120, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3ov"]
atlas = ExtResource("1_xk3v7")
region = Rect2(128, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xghl0"]
atlas = ExtResource("1_xk3v7")
region = Rect2(136, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxee"]
atlas = ExtResource("1_xk3v7")
region = Rect2(144, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iouv"]
atlas = ExtResource("1_xk3v7")
region = Rect2(152, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03uj"]
atlas = ExtResource("1_xk3v7")
region = Rect2(160, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30u5d"]
atlas = ExtResource("1_xk3v7")
region = Rect2(168, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkrmf"]
atlas = ExtResource("1_xk3v7")
region = Rect2(176, 0, 8, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g4jn"]
atlas = ExtResource("1_xk3v7")
region = Rect2(184, 0, 8, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jx5l0"]
animations = [{
"frames": [SubResource("AtlasTexture_mv6xn"), SubResource("AtlasTexture_a7inb"), SubResource("AtlasTexture_54hpr"), SubResource("AtlasTexture_dx24x"), SubResource("AtlasTexture_jtahf"), SubResource("AtlasTexture_qd1wr"), SubResource("AtlasTexture_0y51c"), SubResource("AtlasTexture_qvbtu"), SubResource("AtlasTexture_rooph"), SubResource("AtlasTexture_btkew"), SubResource("AtlasTexture_bueqf"), SubResource("AtlasTexture_5sxbp"), SubResource("AtlasTexture_ecsw4"), SubResource("AtlasTexture_jawmb"), SubResource("AtlasTexture_abphm"), SubResource("AtlasTexture_pgcvp"), SubResource("AtlasTexture_jt22v"), SubResource("AtlasTexture_yup1v"), SubResource("AtlasTexture_54jbc"), SubResource("AtlasTexture_6smj1"), SubResource("AtlasTexture_tqquj"), SubResource("AtlasTexture_grxg2"), SubResource("AtlasTexture_15s0w"), SubResource("AtlasTexture_fpsec")],
"loop": true,
"name": &"close",
"speed": 24.0
}, {
"frames": [SubResource("AtlasTexture_1as2b"), SubResource("AtlasTexture_o165w"), SubResource("AtlasTexture_3gqcc"), SubResource("AtlasTexture_4e44a"), SubResource("AtlasTexture_cxt3m"), SubResource("AtlasTexture_0qrix"), SubResource("AtlasTexture_02tjo"), SubResource("AtlasTexture_4rtf7"), SubResource("AtlasTexture_jmpsm"), SubResource("AtlasTexture_uchc0"), SubResource("AtlasTexture_80bsl"), SubResource("AtlasTexture_0x8xg"), SubResource("AtlasTexture_pov2v"), SubResource("AtlasTexture_brqo1"), SubResource("AtlasTexture_kk8bw"), SubResource("AtlasTexture_iobv1"), SubResource("AtlasTexture_cj3ov"), SubResource("AtlasTexture_xghl0"), SubResource("AtlasTexture_boxee"), SubResource("AtlasTexture_7iouv"), SubResource("AtlasTexture_u03uj"), SubResource("AtlasTexture_30u5d"), SubResource("AtlasTexture_gkrmf"), SubResource("AtlasTexture_1g4jn")],
"loop": true,
"name": &"open",
"speed": 24.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ak8lf"]
polygon = PackedVector2Array(0, 0, 0, 64, 8, 64, 8, 0)

[sub_resource type="Animation" id="Animation_8ijsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightOccluder2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 32)]
}

[sub_resource type="Animation" id="Animation_a5ceg"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightOccluder2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 32), Vector2(4, -32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4n4x"]
_data = {
"RESET": SubResource("Animation_8ijsr"),
"open": SubResource("Animation_a5ceg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_736gs"]
radius = 4.0
height = 64.0

[node name="OverheadDoor" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_jx5l0")
animation = &"open"
offset = Vector2(4, 32)
script = ExtResource("2_c2i0v")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ak8lf")
occluder_light_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_j4n4x")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 32)
shape = SubResource("CapsuleShape2D_736gs")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
